App.xaml

<Application x:Class="Foodle.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <FontFamily x:Key="PoppinsBlack">/Resources/Fonts/#Poppins Black</FontFamily>
        <FontFamily x:Key="PoppinsBlackItalic">/Resources/Fonts/#Poppins Black Italic</FontFamily>

        <FontFamily x:Key="PoppinsBold">/Resources/Fonts/#Poppins Bold</FontFamily>
        <FontFamily x:Key="PoppinsBoldItalic">/Resources/Fonts/#Poppins Bold Italic</FontFamily>

        <FontFamily x:Key="PoppinsExtraBold">/Resources/Fonts/#Poppins ExtraBold</FontFamily>
        <FontFamily x:Key="PoppinsExtraBoldItalic">/Resources/Fonts/#Poppins ExtraBold Italic</FontFamily>

        <FontFamily x:Key="PoppinsExtraLight">/Resources/Fonts/#Poppins ExtraLight</FontFamily>
        <FontFamily x:Key="PoppinsExtraLightItalic">/Resources/Fonts/#Poppins ExtraLight Italic</FontFamily>

        <FontFamily x:Key="PoppinsItalic">/Resources/Fonts/#Poppins Italic</FontFamily>

        <FontFamily x:Key="PoppinsLight">/Resources/Fonts/#Poppins Light</FontFamily>
        <FontFamily x:Key="PoppinsLightItalic">/Resources/Fonts/#Poppins Light Italic</FontFamily>

        <FontFamily x:Key="PoppinsMedium">/Resources/Fonts/#Poppins Medium</FontFamily>
        <FontFamily x:Key="PoppinsMediumItalic">/Resources/Fonts/#Poppins Medium Italic</FontFamily>

        <FontFamily x:Key="PoppinsRegular">/Resources/Fonts/#Poppins</FontFamily>

        <FontFamily x:Key="PoppinsSemiBold">/Resources/Fonts/#Poppins SemiBold</FontFamily>
        <FontFamily x:Key="PoppinsSemiBoldItalic">/Resources/Fonts/#Poppins SemiBold Italic</FontFamily>

        <FontFamily x:Key="PoppinsThin">/Resources/Fonts/#Poppins Thin</FontFamily>
        <FontFamily x:Key="PoppinsThinItalic">/Resources/Fonts/#Poppins Thin Italic</FontFamily>
    </Application.Resources>
</Application>