Dashboard.xaml

<Window x:Class="Foodle.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1C3132">

    <Window.Resources>
        <!-- Poppins Font Family -->
        <FontFamily x:Key="PoppinsBold">pack://application:,,,/Resources/Fonts/Poppins-Bold.ttf#Poppins Bold</FontFamily>
        <FontFamily x:Key="PoppinsRegular">pack://application:,,,/Resources/Fonts/Poppins-Regular.ttf#Poppins Regular</FontFamily>

        <!-- Style for Navigation Buttons -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- Style for Dashboard Button with Light Green Background and Rounded Corners -->
        <Style x:Key="DashboardButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Background" Value="#4CAF50"/>
            <!-- Light Green Background -->
            <Setter Property="Foreground" Value="White"/>
            <!-- White Text for better contrast -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Clickable Buttons in Recommendations -->
        <Style x:Key="RecButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style for Drop Shadow Effect -->
        <Style x:Key="DropShadowStyle" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="10" Opacity="0.3" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Background="#0A3D40">
        <!-- Left Panel with Navigation -->
        <Border Background="#0A3D40" Width="398" CornerRadius="0,0,20,0" Padding="10" HorizontalAlignment="Left">
            <StackPanel>
                <!-- App Title -->
                <TextBlock Text="Foodle" 
                           FontFamily="{StaticResource PoppinsBold}" 
                           FontSize="48" 
                           Foreground="#04944F" 
                           Margin="0,60,0,0"
                           HorizontalAlignment="Center"/>

                <!-- Navigation Menu -->
                <Button Content="Dashboard" Style="{StaticResource DashboardButtonStyle}" Margin="20,60,20,10"/>
                <!-- With Light Green Background and Rounded Corners -->
                <Button Content="Orders" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Messages" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Settings" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Account Profile" Style="{StaticResource NavButtonStyle}"/>

                <Border Background="#D32F2F" CornerRadius="10" Margin="10,350,10,10" Width="332">
                    <Button Content="Log Out" 
            Style="{StaticResource NavButtonStyle}" 
            Foreground="White" 
            Height="54" Margin="-5,0,0,0"/>
                    <!-- Set Margin to 0 for the button inside the Border -->
                </Border>

            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <Grid Margin="403,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="194*"/>
            </Grid.RowDefinitions>

            <!-- Add Border for White Background with Rounded Corners for entire content -->
            <Border Background="#EFEFEF
                    " CornerRadius="20" Padding="20" Margin="10,10,10,10" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="142*"/>
                    </Grid.RowDefinitions>

                    <!-- Header with Location and Search -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,00,10,10">
                        <Border Background="#0A3D40" CornerRadius="50" Width="50" Height="50" Margin="15,0,10,0" Cursor="Hand" MouseDown="BackButton_Click">
                            <Path Data="M -4,10 L -4,40 L -25,25 Z" 
                                    Fill="White" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" RenderTransformOrigin="0.01,0.412" Margin="35,0,0,0" />
                        </Border>

                        <!-- Forward Button -->
                        <Border x:Name="ForwardButton" Background="#0A3D40" CornerRadius="50" Width="50" Height="50" IsHitTestVisible="False">
                            <Path Data="M 7,10 L 7,40 L 25,25 Z" 
                                    Fill="White" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Center" RenderTransformOrigin="0.01,0.412" />
                        </Border>

                        <!-- TextBox untuk Lokasi -->
                        <Border CornerRadius="25" Margin="15,0,0,0" Background="#3A3A3A" Height="64" Width="1275">
                            <TextBox Style="{StaticResource TextBoxStyle}" 
                                 Width="1274" 
                                 Text="Fakultas Teknik UGM, Jalan Grafika No. 2, Sinduadi, Sleman, Yogyakarta" 
                                 Foreground="White" 
                                 BorderBrush="Transparent" 
                                 BorderThickness="0" Margin="15,3,0,3"/>
                        </Border>
                    </StackPanel>

                    <Border CornerRadius="25" 
                            Margin="23,20,23,254" 
                            Background="White" 
                            Grid.Row="1"
                            Style="{StaticResource DropShadowStyle}">
                        <!-- Tambahkan gaya drop shadow di sini -->
                        <TextBox Style="{StaticResource TextBoxStyle}" 
             Width="1391" 
             Text="Lagi mau mamam apa?" 
             Foreground="Gray" 
             BorderBrush="Transparent"
             HorizontalAlignment="Left"
             Margin="15,6,0,0"
             BorderThickness="0"/>
                    </Border>



                    <!-- Main Content (Categories and Promotions) -->
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,134,10,0" Grid.RowSpan="2">
                        <!-- Recommendations Section -->
                        <TextBlock Text="Recommendations" 
                                FontFamily="{StaticResource PoppinsSemiBold}" 
                                FontSize="36" 
                                Foreground="#0A3D40" 
                                Margin="10,0"/>

                        <!-- Recommendations Buttons (Clickable Menu) -->
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Border CornerRadius="20" Margin="10,0,0,0" Background="#B8B8B8" Width="425" Height="60">
                                <Button Style="{StaticResource RecButtonStyle}" Width="NaN" Height="50">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Run Text="RESTORAN" 
                                             FontFamily="{StaticResource PoppinsSemiBold}" 
                                             FontSize="24" 
                                             Foreground="Black"/>
                                        <Run Text="TERDEKAT" 
                                             FontFamily="{StaticResource PoppinsSemiBold}" 
                                             FontSize="36" 
                                             Foreground="#04944F"/>
                                    </TextBlock>
                                </Button>
                            </Border>

                            <Border CornerRadius="20" Margin="50,0,0,0" Background="#B8B8B8" Height="60">
                                <Button Style="{StaticResource RecButtonStyle}" Width="425" Height="50">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Run Text="RESTORAN" 
                                             FontFamily="{StaticResource PoppinsSemiBold}" 
                                             FontSize="24" 
                                             Foreground="Black"/>
                                        <Run Text="ANDALAN" 
                                             FontFamily="{StaticResource PoppinsSemiBold}" 
                                             FontSize="36" 
                                             Foreground="#04944F"/>
                                    </TextBlock>
                                </Button>
                            </Border>

                            <Border CornerRadius="20" Margin="50,0,0,0" Background="#B8B8B8" Height="60">
                                <Button Style="{StaticResource RecButtonStyle}" Width="425" Height="50">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Run Text="RESTORAN" 
                                             FontFamily="{StaticResource PoppinsSemiBold}" 
                                             FontSize="24" 
                                             Foreground="Black"/>
                                        <Run Text="TERMURAH" 
                                             FontFamily="{StaticResource PoppinsSemiBold}" 
                                             FontSize="36" 
                                             Foreground="#04944F"/>
                                    </TextBlock>
                                </Button>
                            </Border>
                        </StackPanel>



                        <!-- Categories Section -->
                        <TextBlock Text="Categories" 
                                FontFamily="{StaticResource PoppinsSemiBold}" 
                                FontSize="36" 
                                Foreground="#0A3D40" 
                                Margin="10,30,10,-10"/>

                        <!-- Categories -->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Border Background="Transparent" Width="225" Height="250" CornerRadius="10" Margin="0">
                                <StackPanel>
                                    <Image Source="/Resources/Images/drinks.png" Width="225" Height="225"/>
                                    <TextBlock Text="Drinks" 
                                           HorizontalAlignment="Center" 
                                           FontSize="20" 
                                           FontFamily="{StaticResource PoppinsMedium}" 
                                           Foreground="#0A3D40" 
                                           Margin="0,0,0,0"/>
                                </StackPanel>
                            </Border>

                            <Border Background="Transparent" Width="225" Height="250" CornerRadius="10" Margin="5">
                                <StackPanel>
                                    <Image Source="/Resources/Images/food.png" Width="225" Height="225"/>
                                    <TextBlock Text="Foods" 
                                           HorizontalAlignment="Center" 
                                           FontSize="20" 
                                           FontFamily="{StaticResource PoppinsMedium}" 
                                           Foreground="#0A3D40" 
                                           Margin="0,0,0,0"/>
                                </StackPanel>
                            </Border>

                            <Border Background="Transparent" Width="225" Height="250" CornerRadius="10" Margin="5">
                                <StackPanel>
                                    <Image Source="/Resources/Images/snacks.png" Width="225" Height="225"/>
                                    <TextBlock Text="Snacks" 
                                           HorizontalAlignment="Center" 
                                           FontSize="20" 
                                           FontFamily="{StaticResource PoppinsMedium}" 
                                           Foreground="#0A3D40" 
                                           Margin="0,0,0,0"/>
                                </StackPanel>
                            </Border>

                            <Border Background="Transparent" Width="225" Height="250" CornerRadius="10" Margin="5">
                                <StackPanel>
                                    <Image Source="/Resources/Images/western.png" Width="225" Height="225"/>
                                    <TextBlock Text="Western Food" 
                                           HorizontalAlignment="Center" 
                                           FontSize="20" 
                                           FontFamily="{StaticResource PoppinsMedium}" 
                                           Foreground="#0A3D40" 
                                           Margin="0,0,0,0"/>
                                </StackPanel>
                            </Border>

                            <Border Background="Transparent" Width="225" Height="250" CornerRadius="10" Margin="5">
                                <StackPanel>
                                    <Image Source="/Resources/Images/indonesian.png" Width="225" Height="225"/>
                                    <TextBlock Text="Indonesian Food" 
                                           HorizontalAlignment="Center" 
                                           FontSize="20" 
                                           FontFamily="{StaticResource PoppinsMedium}" 
                                           Foreground="#0A3D40" 
                                           Margin="0,0,0,0"/>
                                </StackPanel>
                            </Border>

                            <Border Background="Transparent" Width="225" Height="250" CornerRadius="10" Margin="5">
                                <StackPanel>
                                    <Image Source="/Resources/Images/coffee.png" Width="225" Height="225"/>
                                    <TextBlock Text="Coffee" 
                                           HorizontalAlignment="Center" 
                                           FontSize="20" 
                                           FontFamily="{StaticResource PoppinsMedium}" 
                                           Foreground="#0A3D40" 
                                           Margin="0,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!-- Promo Section -->
                        <TextBlock Text="Maximum Discount" 
                                FontFamily="{StaticResource PoppinsSemiBold}" 
                                FontSize="36" 
                                Foreground="#0A3D40" 
                                Margin="10,20,10,10"/>

                        <!-- Promotions -->
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Border Background="Transparent" Width="470" Height="250" CornerRadius="10" Margin="0">
                                <Image Source="/Resources/Images/promo1.png" Margin="0,0,0,70"/>
                            </Border>
                            <Border Background="Transparent" Width="470" Height="250" CornerRadius="10" Margin="0">
                                <Image Source="/Resources/Images/promo2.png" Margin="0,0,0,70"/>
                            </Border>
                            <Border Background="Transparent" Width="470" Height="250" CornerRadius="10" Margin="0">
                                <Image Source="/Resources/Images/promo3.png" Margin="0,0,0,70"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
