User.xaml

<Window x:Class="Foodle.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1C3132">

    <Window.Resources>
        <!-- Poppins Font Family -->
        <FontFamily x:Key="PoppinsBold">pack://application:,,,/Resources/Fonts/Poppins-Bold.ttf#Poppins Bold</FontFamily>
        <FontFamily x:Key="PoppinsRegular">pack://application:,,,/Resources/Fonts/Poppins-Regular.ttf#Poppins Regular</FontFamily>

        <!-- Style for Navigation Buttons -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- Style for Dashboard Button with Light Green Background and Rounded Corners -->
        <Style x:Key="DashboardButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Clickable Buttons in Recommendations -->
        <Style x:Key="RecButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style for Drop Shadow Effect -->
        <Style x:Key="DropShadowStyle" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="10" Opacity="0.3" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Background="#0A3D40">
        <!-- Left Panel with Navigation -->
        <Border Background="#0A3D40" Width="398" CornerRadius="0,0,20,0" Padding="10" HorizontalAlignment="Left">
            <StackPanel>
                <!-- App Title -->
                <TextBlock Text="Foodle" 
                           FontFamily="{StaticResource PoppinsBold}" 
                           FontSize="48" 
                           Foreground="#04944F" 
                           Margin="0,60,0,0"
                           HorizontalAlignment="Center"/>

                <!-- Navigation Menu -->
                <Button Content="Dashboard" Style="{StaticResource NavButtonStyle}" Margin="20,60,20,10"/>
                <Button Content="Orders" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Messages" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Settings" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Account Profile" Style="{StaticResource DashboardButtonStyle}"/>
                <!-- Changed Style Here -->

                <Border Background="#D32F2F" CornerRadius="10" Margin="10,350,10,10" Width="332">
                    <Button Content="Log Out" 
                            Style="{StaticResource NavButtonStyle}" 
                            Foreground="White" 
                            Height="54" Margin="-5,0,0,0"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <Grid Margin="403,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Add Border for Green Background with Rounded Corners for entire content -->
            <Border Background="Transparent" CornerRadius="20" Padding="0" Margin="10,10,10,10" Grid.RowSpan="2">
                <Grid>
                    <!-- Full Image Background -->
                    <Image Source="/Resources/Images/user.png" Stretch="UniformToFill" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
