Seller/ManageOrder.xaml

<Page x:Class="Project_Foodle.Seller.ManageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ManageOrder"
      Height="1080"
      Width="1920"
      Background="#1C3132">

    <Page.Resources>
        <!-- FontFamily and Styles remain the same -->
        <FontFamily x:Key="PoppinsBold">pack://application:,,,/Resources/Fonts/Poppins-Bold.ttf#Poppins Bold</FontFamily>
        <FontFamily x:Key="PoppinsRegular">pack://application:,,,/Resources/Fonts/Poppins-Regular.ttf#Poppins Regular</FontFamily>
        <FontFamily x:Key="PoppinsSemiBold">pack://application:,,,/Resources/Fonts/Poppins-SemiBold.ttf#Poppins SemiBold</FontFamily>
        <FontFamily x:Key="PoppinsMedium">pack://application:,,,/Resources/Fonts/Poppins-Medium.ttf#Poppins Medium</FontFamily>

        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="ActiveButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="InactiveButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="#0A3D40">
        <!-- Left Panel with Navigation -->
        <Border Background="#0A3D40" Width="398" CornerRadius="0,0,20,0" Padding="10" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ActiveHighlight" Background="Transparent" Height="60" Width="398" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" />

                <StackPanel Grid.Row="1">
                    <!-- App Title -->
                    <TextBlock Text="Foodle" 
                               FontFamily="{StaticResource PoppinsBold}" 
                               FontSize="48" 
                               Foreground="#04944F" 
                               Margin="0,60,0,0"
                               HorizontalAlignment="Center"/>

                    <!-- Navigation Menu -->
                    <Button x:Name="SellerCenterButton" Content="Seller Center" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click" Margin="20,60,20,10"/>
                    <Button x:Name="ManageOrderButton" Content="Manage Order" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>
                    <Button x:Name="SellerProfileButton" Content="Seller Profile" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>

                    <Border Background="#D32F2F" CornerRadius="10" Margin="10,350,10,10" Width="332">
                        <Button Content="Log Out" 
                                Style="{StaticResource InactiveButtonStyle}" 
                                Foreground="White" 
                                Height="54" Margin="-5,0,0,0"
                                Click="LogOutButton_Click"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Margin="403,10,10,10">
            <Border Background="White" CornerRadius="20" Padding="20">
                <Grid>
                    <TextBlock Text="Manage Orders"
                               FontFamily="{StaticResource PoppinsBold}"
                               FontSize="36"
                               Foreground="#1C3132"
                               Margin="10,10,10,20"/>

                    <ScrollViewer Margin="10,60,10,10">
                        <ItemsControl x:Name="OrdersList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#E8F5E9" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <!-- Kolom untuk gambar -->
                                                <ColumnDefinition Width="*"/>
                                                <!-- Kolom untuk detail -->
                                            </Grid.ColumnDefinitions>

                                            <!-- Gambar Produk -->
                                            <Image Source="{Binding ImagePath}" 
                               Width="120" 
                               Height="120" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="10" 
                               Grid.Column="0" 
                               Stretch="UniformToFill"/>

                                            <!-- Detail Pesanan -->
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock Text="{Binding ProductName}" FontSize="24" FontFamily="{StaticResource PoppinsBold}" Foreground="#1C3132"/>
                                                <TextBlock Text="Quantity: " FontFamily="{StaticResource PoppinsRegular}" Foreground="#1C3132" FontSize="18">
                                <Run Text="{Binding Quantity}" />
                                                </TextBlock>
                                                <TextBlock Text="Total Amount: " FontFamily="{StaticResource PoppinsRegular}" Foreground="#1C3132" FontSize="18">
                                <Run Text="{Binding TotalAmount}" />
                                                </TextBlock>
                                                <TextBlock Text="Purchase Date: " FontFamily="{StaticResource PoppinsRegular}" Foreground="#1C3132" FontSize="18">
                                <Run Text="{Binding PurchaseDate}" />
                                                </TextBlock>
                                                <TextBlock Text="Delivery Address: " FontFamily="{StaticResource PoppinsRegular}" Foreground="#1C3132" FontSize="18">
                                <Run Text="{Binding DeliveryAddress}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>