Seller/SellerCenter.xaml

<Page x:Class="Project_Foodle.Seller.SellerCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="SellerCenter"
      Height="1080"
      Width="1920"
      Background="#1C3132">

    <Page.Resources>
        <!-- Poppins Font Family -->
        <FontFamily x:Key="PoppinsBold">pack://application:,,,/Resources/Fonts/Poppins-Bold.ttf#Poppins Bold</FontFamily>
        <FontFamily x:Key="PoppinsRegular">pack://application:,,,/Resources/Fonts/Poppins-Regular.ttf#Poppins Regular</FontFamily>
        <FontFamily x:Key="PoppinsSemiBold">pack://application:,,,/Resources/Fonts/Poppins-SemiBold.ttf#Poppins SemiBold</FontFamily>
        <FontFamily x:Key="PoppinsMedium">pack://application:,,,/Resources/Fonts/Poppins-Medium.ttf#Poppins Medium</FontFamily>

        <!-- Style for Navigation Buttons -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- Style for Active Button (Green Background) -->
        <Style x:Key="ActiveButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Style for Inactive Buttons -->
        <Style x:Key="InactiveButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="#0A3D40">
        <!-- Left Panel with Navigation -->
        <Border Background="#0A3D40" Width="398" CornerRadius="0,0,20,0" Padding="10" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ActiveHighlight" Background="Transparent" Height="60" Width="398" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" />

                <StackPanel Grid.Row="1">
                    <!-- App Title -->
                    <TextBlock Text="Foodle" 
                               FontFamily="{StaticResource PoppinsBold}" 
                               FontSize="48" 
                               Foreground="#04944F" 
                               Margin="0,60,0,0"
                               HorizontalAlignment="Center"/>

                    <!-- Navigation Menu -->
                    <Button x:Name="SellerCenterButton" Content="Seller Center" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click" Margin="20,60,20,10"/>
                    <Button x:Name="ManageOrderButton" Content="Manage Order" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>
                    <Button x:Name="MessagesButton" Content="Messages" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>
                    <Button x:Name="SettingsButton" Content="Settings" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>
                    <Button x:Name="SellerProfileButton" Content="Seller Profile" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>

                    <Border Background="#D32F2F" CornerRadius="10" Margin="10,350,10,10" Width="332">
                        <Button Content="Log Out" 
                                Style="{StaticResource InactiveButtonStyle}" 
                                Foreground="White" 
                                Height="54" Margin="-5,0,0,0"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content Area with White Background and Rounded Corners -->
        <Grid Margin="403,10,10,10">
            <Border Background="White" CornerRadius="20" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Total Items Display -->
                    <StackPanel Grid.Row="0" Margin="20,10,20,10" VerticalAlignment="Center">
                        <TextBlock Text="Total Items:" 
                                   FontFamily="{StaticResource PoppinsSemiBold}" 
                                   FontSize="32" 
                                   Foreground="#1C3132" 
                                   Margin="0,0,0,10"/>
                        <TextBlock x:Name="TotalItemsText" 
                                   Text="0" 
                                   FontFamily="{StaticResource PoppinsBold}" 
                                   FontSize="48" 
                                   Foreground="#4CAF50"/>
                    </StackPanel>

                    <!-- Upload New Item Button -->
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="UploadItemButton" 
                                Content="Upload New Item" 
                                Style="{StaticResource ActiveButtonStyle}" 
                                Width="300" 
                                Height="60" 
                                Click="UploadItemButton_Click"/>
                    </StackPanel>

                    <!-- ListView for displaying active selling items -->
                    <ListView x:Name="ActiveItemsListView" Grid.Row="1" Margin="20,10,20,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Image" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImagePath}" Width="80" Height="80" Stretch="UniformToFill"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Header="Stock" Width="100" DisplayMemberBinding="{Binding Stock}"/>
                                <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
