Seller/UploadItem.xaml

<Page x:Class="Project_Foodle.Seller.UploadItem"
      xmlns:local="clr-namespace:Project_Foodle.Seller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="UploadItem"
      Height="1080"
      Width="1920"
      Background="#1C3132">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <!-- Poppins Font Family -->
        <FontFamily x:Key="PoppinsBold">pack://application:,,,/Resources/Fonts/Poppins-Bold.ttf#Poppins Bold</FontFamily>
        <FontFamily x:Key="PoppinsRegular">pack://application:,,,/Resources/Fonts/Poppins-Regular.ttf#Poppins Regular</FontFamily>
        <FontFamily x:Key="PoppinsSemiBold">pack://application:,,,/Resources/Fonts/Poppins-SemiBold.ttf#Poppins SemiBold</FontFamily>
        <FontFamily x:Key="PoppinsMedium">pack://application:,,,/Resources/Fonts/Poppins-Medium.ttf#Poppins Medium</FontFamily>

        <!-- Style for Navigation Buttons -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- Style for Active Button (Green Background) -->
        <Style x:Key="ActiveButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Style for Inactive Buttons -->
        <Style x:Key="InactiveButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="#0A3D40">
        <!-- Left Panel with Navigation -->
        <Border Background="#0A3D40" Width="398" CornerRadius="0,0,20,0" Padding="10" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ActiveHighlight" Background="Transparent" Height="60" Width="398" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" />

                <StackPanel Grid.Row="1">
                    <!-- App Title -->
                    <TextBlock Text="Foodle" 
                               FontFamily="{StaticResource PoppinsBold}" 
                               FontSize="48" 
                               Foreground="#04944F" 
                               Margin="0,60,0,0"
                               HorizontalAlignment="Center"/>

                    <!-- Navigation Menu -->
                    <Button x:Name="SellerCenterButton" Content="Seller Center" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click" Margin="20,60,20,10"/>
                    <Button x:Name="ManageOrderButton" Content="Manage Order" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>
                    <Button x:Name="MessagesButton" Content="Messages" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>
                    <Button x:Name="SettingsButton" Content="Settings" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>
                    <Button x:Name="SellerProfileButton" Content="Seller Profile" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>

                    <Border Background="#D32F2F" CornerRadius="10" Margin="10,350,10,10" Width="332">
                        <Button Content="Log Out" 
                                Style="{StaticResource InactiveButtonStyle}" 
                                Foreground="White" 
                                Height="54" Margin="-5,0,0,0"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content Area -->
        <Grid Margin="403,10,10,10">
            <Border Background="White" CornerRadius="20" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Text="Upload Item" 
                               FontFamily="{StaticResource PoppinsBold}" 
                               FontSize="36" 
                               Foreground="#1C3132" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Margin="0,0,0,20"/>

                    <!-- Upload Form -->
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
                        <!-- Upload Photo -->
                        <StackPanel Margin="0,10">
                            <TextBlock Text="Upload Photo" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="18" Margin="0,0,0,5"/>
                            <Button Content="Choose Image" 
                                    Width="200" 
                                    Height="50" 
                                    Background="#4CAF50" 
                                    Foreground="White" 
                                    FontFamily="{StaticResource PoppinsSemiBold}" 
                                    FontSize="16" 
                                    Click="ChooseImageButton_Click"/>
                            <Image x:Name="ItemImagePreview" Width="200" Height="200" Stretch="Uniform" Margin="10,10,0,0"/>
                        </StackPanel>

                        <!-- Input Fields with Placeholder Effect -->
                        <Grid Margin="0,10">
                            <TextBlock Text="Item Name" 
                                       FontFamily="{StaticResource PoppinsRegular}" 
                                       FontSize="18" 
                                       Foreground="Gray" 
                                       VerticalAlignment="Center" 
                                       Margin="10,0" 
                                       IsHitTestVisible="False"
                                       Visibility="{Binding Text.IsEmpty, ElementName=ItemNameTextBox, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBox x:Name="ItemNameTextBox" 
                                     FontFamily="{StaticResource PoppinsRegular}" 
                                     FontSize="18" 
                                     Padding="10" 
                                     BorderBrush="#04944F" 
                                     BorderThickness="2"/>
                        </Grid>
                        <TextBlock Text="Item Name" FontFamily="{StaticResource PoppinsRegular}" FontSize="16" Foreground="Gray" Margin="0,0,0,5"/>

                        <Grid Margin="0,10">
                            <TextBlock Text="Price (e.g., 10000)" 
                                       FontFamily="{StaticResource PoppinsRegular}" 
                                       FontSize="18" 
                                       Foreground="Gray" 
                                       VerticalAlignment="Center" 
                                       Margin="10,0" 
                                       IsHitTestVisible="False"
                                       Visibility="{Binding Text.IsEmpty, ElementName=ItemPriceTextBox, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBox x:Name="ItemPriceTextBox" 
                                     FontFamily="{StaticResource PoppinsRegular}" 
                                     FontSize="18" 
                                     Padding="10" 
                                     BorderBrush="#04944F" 
                                     BorderThickness="2"/>
                        </Grid>
                        <TextBlock Text="Item Price" FontFamily="{StaticResource PoppinsRegular}" FontSize="16" Foreground="Gray" Margin="0,0,0,5"/>

                        <Grid Margin="0,10">
                            <TextBlock Text="Stock Quantity" 
                                       FontFamily="{StaticResource PoppinsRegular}" 
                                       FontSize="18" 
                                       Foreground="Gray" 
                                       VerticalAlignment="Center" 
                                       Margin="10,0" 
                                       IsHitTestVisible="False"
                                       Visibility="{Binding Text.IsEmpty, ElementName=ItemStockTextBox, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBox x:Name="ItemStockTextBox" 
                                     FontFamily="{StaticResource PoppinsRegular}" 
                                     FontSize="18" 
                                     Padding="10" 
                                     BorderBrush="#04944F" 
                                     BorderThickness="2"/>
                        </Grid>
                        <TextBlock Text="Stock Quantity" FontFamily="{StaticResource PoppinsRegular}" FontSize="16" Foreground="Gray" Margin="0,0,0,5"/>

                        <!-- Category Dropdown -->
                        <ComboBox x:Name="CategoryComboBox" FontFamily="{StaticResource PoppinsRegular}" FontSize="18" Margin="0,10,0,10" Padding="10" Width="300">
                            <ComboBoxItem Content="Food"/>
                            <ComboBoxItem Content="Beverage"/>
                            <ComboBoxItem Content="Snacks"/>
                            <ComboBoxItem Content="Desserts"/>
                        </ComboBox>
                        <TextBlock Text="Category" FontFamily="{StaticResource PoppinsRegular}" FontSize="16" Foreground="Gray" Margin="0,0,0,5"/>

                        <!-- Submit Button -->
                        <Button x:Name="SubmitButton" Content="Submit Item" 
                                FontFamily="{StaticResource PoppinsSemiBold}" 
                                FontSize="18" 
                                Background="#4CAF50" 
                                Foreground="White" 
                                Padding="10" 
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Width="200" 
                                Click="SubmitButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- MainFrame -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
