Customer/AccountProfile.xaml

<Page x:Class="Project_Foodle.Customer.AccountProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="AccountProfile"
      Height="1080"
      Width="1920"
      Background="#1C3132">

    <Page.Resources>
        <!-- Poppins Font Family -->
        <FontFamily x:Key="PoppinsBold">pack://application:,,,/Resources/Fonts/Poppins-Bold.ttf#Poppins Bold</FontFamily>
        <FontFamily x:Key="PoppinsRegular">pack://application:,,,/Resources/Fonts/Poppins-Regular.ttf#Poppins Regular</FontFamily>
        <FontFamily x:Key="PoppinsSemiBold">pack://application:,,,/Resources/Fonts/Poppins-SemiBold.ttf#Poppins SemiBold</FontFamily>
        <FontFamily x:Key="PoppinsMedium">pack://application:,,,/Resources/Fonts/Poppins-Medium.ttf#Poppins Medium</FontFamily>

        <!-- Style for Navigation Buttons -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- Style for Active Button (Green Background) -->
        <Style x:Key="ActiveButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Style for Inactive Buttons -->
        <Style x:Key="InactiveButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="#0A3D40">
        <!-- Left Panel with Navigation -->
        <Border Background="#0A3D40" Width="398" CornerRadius="0,0,20,0" Padding="10" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ActiveHighlight" Background="Transparent" Height="60" Width="398" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" />

                <StackPanel Grid.Row="1">
                    <!-- App Title -->
                    <TextBlock Text="Foodle" 
                               FontFamily="{StaticResource PoppinsBold}" 
                               FontSize="48" 
                               Foreground="#04944F" 
                               Margin="0,60,0,0"
                               HorizontalAlignment="Center"/>

                    <!-- Navigation Menu -->
                    <Button x:Name="DashboardButton" Content="Dashboard" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click" Margin="20,60,20,10"/>
                    <Button x:Name="OrdersButton" Content="Orders" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>
                    <Button x:Name="MessagesButton" Content="Messages" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>
                    <Button x:Name="SettingsButton" Content="Settings" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>
                    <Button x:Name="AccountProfileButton" Content="Account Profile" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>

                    <Border Background="#D32F2F" CornerRadius="10" Margin="10,350,10,10" Width="332">
                        <Button Content="Log Out" 
                                Style="{StaticResource InactiveButtonStyle}" 
                                Foreground="White" 
                                Height="54" Margin="-5,0,0,0"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content Area with White Background and Rounded Corners -->
        <Grid Margin="403,10,10,10">
            <Border Background="White" CornerRadius="20" Padding="20">
                <StackPanel Margin="20">

                    <!-- Profile Header with Name and ID -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <Ellipse Width="100" Height="100" Fill="LightGray" Margin="0,0,20,0"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="NameTextBlock" FontFamily="{StaticResource PoppinsBold}" FontSize="28" Foreground="#1C3132"/>
                            <TextBlock x:Name="CustomerIDTextBlock" FontFamily="{StaticResource PoppinsMedium}" FontSize="18" Foreground="#1C3132"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Profile Fields (Email, Phone Number, etc.) -->
                    <!-- Email Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Email" Width="150" 
                                   FontFamily="{StaticResource PoppinsMedium}" 
                                   FontSize="18" 
                                   Foreground="#1C3132"/>
                        <Border Background="#04944F" CornerRadius="10" Width="300" Height="40" Margin="10,0,10,0">
                            <TextBox x:Name="EmailTextBox" IsReadOnly="True" Background="Transparent" Foreground="White" FontFamily="{StaticResource PoppinsRegular}" BorderThickness="0" VerticalContentAlignment="Center"/>
                        </Border>
                        <Button Content="Edit" Width="60" Height="40" Background="#D32F2F" Foreground="White" FontFamily="{StaticResource PoppinsMedium}" BorderThickness="0" Margin="10,0,0,0" Click="EmailEditButton_Click"/>
                        <Button Content="Save" Width="60" Height="40" Background="#8BC34A" Foreground="White" FontFamily="{StaticResource PoppinsMedium}" BorderThickness="0" Margin="10,0,0,0" Click="EmailSaveButton_Click"/>
                    </StackPanel>

                    <!-- Phone Number Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Phone Number" Width="150" 
                                   FontFamily="{StaticResource PoppinsMedium}" 
                                   FontSize="18" 
                                   Foreground="#1C3132"/>
                        <Border Background="#04944F" CornerRadius="10" Width="300" Height="40" Margin="10,0,10,0">
                            <TextBox x:Name="PhoneTextBox" IsReadOnly="True" Background="Transparent" Foreground="White" FontFamily="{StaticResource PoppinsRegular}" BorderThickness="0" VerticalContentAlignment="Center"/>
                        </Border>
                        <Button Content="Edit" Width="60" Height="40" Background="#D32F2F" Foreground="White" FontFamily="{StaticResource PoppinsMedium}" BorderThickness="0" Margin="10,0,0,0" Click="PhoneEditButton_Click"/>
                        <Button Content="Save" Width="60" Height="40" Background="#8BC34A" Foreground="White" FontFamily="{StaticResource PoppinsMedium}" BorderThickness="0" Margin="10,0,0,0" Click="PhoneSaveButton_Click"/>
                    </StackPanel>

                    <!-- Gender Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Gender" Width="150" 
                                   FontFamily="{StaticResource PoppinsMedium}" 
                                   FontSize="18" 
                                   Foreground="#1C3132"/>
                        <Border Background="#04944F" CornerRadius="10" Width="300" Height="40" Margin="10,0,10,0">
                            <TextBox x:Name="GenderTextBox" IsReadOnly="True" Background="Transparent" Foreground="White" FontFamily="{StaticResource PoppinsRegular}" BorderThickness="0" VerticalContentAlignment="Center"/>
                        </Border>
                        <Button Content="Edit" Width="60" Height="40" Background="#D32F2F" Foreground="White" FontFamily="{StaticResource PoppinsMedium}" BorderThickness="0" Margin="10,0,0,0" Click="GenderEditButton_Click"/>
                        <Button Content="Save" Width="60" Height="40" Background="#8BC34A" Foreground="White" FontFamily="{StaticResource PoppinsMedium}" BorderThickness="0" Margin="10,0,0,0" Click="GenderSaveButton_Click"/>
                    </StackPanel>

                    <!-- Date of Birth Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Date of Birth" Width="150" 
                                   FontFamily="{StaticResource PoppinsMedium}" 
                                   FontSize="18" 
                                   Foreground="#1C3132"/>
                        <Border Background="#04944F" CornerRadius="10" Width="300" Height="40" Margin="10,0,10,0">
                            <TextBox x:Name="DobTextBox" IsReadOnly="True" Background="Transparent" Foreground="White" FontFamily="{StaticResource PoppinsRegular}" BorderThickness="0" VerticalContentAlignment="Center"/>
                        </Border>
                        <Button Content="Edit" Width="60" Height="40" Background="#D32F2F" Foreground="White" FontFamily="{StaticResource PoppinsMedium}" BorderThickness="0" Margin="10,0,0,0" Click="DobEditButton_Click"/>
                        <Button Content="Save" Width="60" Height="40" Background="#8BC34A" Foreground="White" FontFamily="{StaticResource PoppinsMedium}" BorderThickness="0" Margin="10,0,0,0" Click="DobSaveButton_Click"/>
                    </StackPanel>

                    <!-- Password Field -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Password" Width="150" 
                                   FontFamily="{StaticResource PoppinsMedium}" 
                                   FontSize="18" 
                                   Foreground="#1C3132"/>
                        <Border Background="#04944F" CornerRadius="10" Width="300" Height="40" Margin="10,0,10,0">
                            <TextBox x:Name="PasswordTextBox" IsReadOnly="True" Background="Transparent" Foreground="White" FontFamily="{StaticResource PoppinsRegular}" BorderThickness="0" VerticalContentAlignment="Center"/>
                        </Border>
                        <Button Content="Edit" Width="60" Height="40" Background="#D32F2F" Foreground="White" FontFamily="{StaticResource PoppinsMedium}" BorderThickness="0" Margin="10,0,0,0" Click="PasswordEditButton_Click"/>
                        <Button Content="Save" Width="60" Height="40" Background="#8BC34A" Foreground="White" FontFamily="{StaticResource PoppinsMedium}" BorderThickness="0" Margin="10,0,0,0" Click="PasswordSaveButton_Click"/>
                    </StackPanel>

                    <!-- Action Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Move to Driver" Width="150" Height="40" Background="#D32F2F" Foreground="White" FontFamily="{StaticResource PoppinsMedium}" Margin="10"/>
                        <Button Content="Move to Seller" Width="150" Height="40" Background="#D32F2F" Foreground="White" FontFamily="{StaticResource PoppinsMedium}" Margin="10" Click="MoveToSellerButton_Click"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" />
    </Grid>
</Page>
