Customer/DashboardPage.xaml

<Page x:Class="Project_Foodle.Customer.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Dashboard"
      Height="1080"
      Width="1920"
      Background="#1C3132">

    <Page.Resources>
        <!-- Poppins Font Family -->
        <FontFamily x:Key="PoppinsBold">pack://application:,,,/Resources/Fonts/Poppins-Bold.ttf#Poppins Bold</FontFamily>
        <FontFamily x:Key="PoppinsRegular">pack://application:,,,/Resources/Fonts/Poppins-Regular.ttf#Poppins Regular</FontFamily>
        <FontFamily x:Key="PoppinsSemiBold">pack://application:,,,/Resources/Fonts/Poppins-SemiBold.ttf#Poppins SemiBold</FontFamily>
        <FontFamily x:Key="PoppinsMedium">pack://application:,,,/Resources/Fonts/Poppins-Medium.ttf#Poppins Medium</FontFamily>
        
        <!-- Style for Navigation Buttons -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <!-- Style for Active Button (Green Background) -->
        <Style x:Key="ActiveButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Style for Inactive Buttons -->
        <Style x:Key="InactiveButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}"/>
    </Page.Resources>

    <Grid Background="#0A3D40">
        <!-- Left Panel with Navigation -->
        <Border Background="#0A3D40" Width="398" CornerRadius="0,0,20,0" Padding="10" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1">
                    <!-- App Title -->
                    <TextBlock Text="Foodle" 
                               FontFamily="{StaticResource PoppinsBold}" 
                               FontSize="48" 
                               Foreground="#04944F" 
                               Margin="0,60,0,0"
                               HorizontalAlignment="Center"/>

                    <!-- Navigation Menu -->
                    <Button x:Name="DashboardButton" Content="Dashboard" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click" Margin="20,60,20,10"/>
                    <Button x:Name="OrdersButton" Content="Orders" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>
                    <Button x:Name="MessagesButton" Content="Messages" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>
                    <Button x:Name="SettingsButton" Content="Settings" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>
                    <Button x:Name="AccountProfileButton" Content="Account Profile" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>

                    <Border Background="#D32F2F" CornerRadius="10" Margin="10,350,10,10" Width="332">
                        <Button Content="Log Out" 
                                Style="{StaticResource InactiveButtonStyle}" 
                                Foreground="White" 
                                Height="54" Margin="-5,0,0,0"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content Area with Products -->
        <Grid Margin="403,10,10,10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="ProductListPanel" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>

        <!-- Cart Popup -->
        <Popup x:Name="CartPopup" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="20">
                <StackPanel>
                    <TextBlock Text="Your Cart" FontSize="24" FontFamily="{StaticResource PoppinsBold}" Margin="0,0,0,10"/>
                    <ListView x:Name="CartListView" BorderBrush="Transparent">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product" DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Checkout" Style="{StaticResource CartButtonStyle}" Click="CheckoutButton_Click"/>
                    <Button Content="Close" Style="{StaticResource CartButtonStyle}" Background="#D32F2F" Click="CloseCartButton_Click"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
