Customer/DashboardPage.xaml

<Page x:Class="Project_Foodle.Customer.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Dashboard"
      Height="1080"
      Width="1920"
      Background="#1C3132">

    <!-- Resources -->
    <Page.Resources>
        <!-- Font Resources -->
        <FontFamily x:Key="PoppinsBold">pack://application:,,,/Resources/Fonts/Poppins-Bold.ttf#Poppins Bold</FontFamily>
        <FontFamily x:Key="PoppinsRegular">pack://application:,,,/Resources/Fonts/Poppins-Regular.ttf#Poppins Regular</FontFamily>
        <FontFamily x:Key="PoppinsSemiBold">pack://application:,,,/Resources/Fonts/Poppins-SemiBold.ttf#Poppins SemiBold</FontFamily>
        <FontFamily x:Key="PoppinsMedium">pack://application:,,,/Resources/Fonts/Poppins-Medium.ttf#Poppins Medium</FontFamily>

        <!-- Button Styles -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="ActiveButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="InactiveButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <!-- Layout -->
    <Grid Background="#0A3D40">
        <!-- Left Panel -->
        <Border Background="#0A3D40" Width="398" CornerRadius="0,0,20,0" Padding="10" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ActiveHighlight" Background="Transparent" Height="60" Width="398"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" />

                <StackPanel Grid.Row="1">
                    <!-- App Title -->
                    <TextBlock Text="Foodle" FontFamily="{StaticResource PoppinsBold}" FontSize="48"
                               Foreground="#04944F" Margin="0,60,0,0" HorizontalAlignment="Center"/>

                    <!-- Navigation Buttons -->
                    <Button x:Name="DashboardButton" Content="Dashboard" Style="{StaticResource InactiveButtonStyle}" 
                            Click="NavigateButton_Click" Margin="20,60,20,10"/>
                    <Button x:Name="OrdersButton" Content="Orders" Style="{StaticResource InactiveButtonStyle}" 
                            Click="NavigateButton_Click"/>
                    <Button x:Name="AccountProfileButton" Content="Account Profile" Style="{StaticResource InactiveButtonStyle}" 
                            Click="NavigateButton_Click"/>

                    <!-- Log Out Button -->
                    <Border Background="#D32F2F" CornerRadius="10" Margin="10,350,10,10" Width="332">
                        <Button Content="Log Out" Style="{StaticResource InactiveButtonStyle}" Foreground="White" 
                                Height="54" Margin="-5,0,0,0" Click="LogOutButton_Click"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid Margin="403,10,10,10">
            <Border Background="White" CornerRadius="20" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Address Section -->
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,10">
                        <TextBlock Text="Alamat Default:" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="20" Margin="10,0"/>
                        <TextBlock x:Name="DefaultAddressTextBlock" FontFamily="{StaticResource PoppinsRegular}" FontSize="18" Margin="10,5"/>

                        <TextBlock Text="Alamat Pengiriman:" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="20" Margin="10,20,10,0"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <TextBox x:Name="ShippingAddressTextBox" Width="600" Height="40" FontFamily="{StaticResource PoppinsRegular}" 
                                     FontSize="18" Margin="10,0" IsReadOnly="True"/>
                            <Button x:Name="EditAddressButton" Content="Edit" Width="100" Margin="10,0" Click="EditAddress_Click"
                                    Style="{StaticResource ActiveButtonStyle}"/>
                            <Button x:Name="SaveAddressButton" Content="Save" Style="{StaticResource ActiveButtonStyle}" 
                                    Width="100" Margin="10,0" IsEnabled="False" Click="SaveShippingAddress_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Product List -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="20,100,20,20">
                        <ItemsControl x:Name="ProductList">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Padding="15" Background="#F5F5F5" CornerRadius="10" Width="300" Height="480">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <!-- Product Image -->
                                            <Image Source="{Binding ImagePath}" Height="180" Width="260" Margin="0,10,0,10"
                                                   Stretch="UniformToFill" HorizontalAlignment="Center"/>

                                            <!-- Product Details -->
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,10">
                                                <TextBlock Text="{Binding Name}" FontFamily="{StaticResource PoppinsBold}" 
                                                           FontSize="20" Foreground="#0A3D40" TextAlignment="Center" Margin="0,5,0,0"/>
                                                <TextBlock Text="{Binding Price, StringFormat='Harga: Rp {0:N0}'}" 
                                                           FontFamily="{StaticResource PoppinsRegular}" FontSize="16" 
                                                           Foreground="#04944F" TextAlignment="Center" Margin="0,5,0,0"/>
                                                <TextBlock Text="{Binding Stock, StringFormat='Stok: {0}'}" 
                                                           FontFamily="{StaticResource PoppinsRegular}" FontSize="16" 
                                                           Foreground="#0A3D40" TextAlignment="Center" Margin="0,5,0,0"/>
                                                <TextBlock Text="{Binding Username}" FontFamily="{StaticResource PoppinsRegular}" 
                                                           FontSize="16" Foreground="#0A3D40" TextAlignment="Center" Margin="0,5,0,0"/>
                                            </StackPanel>

                                            <!-- Quantity Adjustment -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                                <Button Content="-" Style="{StaticResource ActiveButtonStyle}" Width="40" Height="40"
                                                        CommandParameter="{Binding}" Click="DecreaseQuantity_Click"/>
                                                <TextBlock Text="{Binding SelectedQuantity}" Width="50" FontSize="18" 
                                                           HorizontalAlignment="Center" TextAlignment="Center" 
                                                           FontFamily="{StaticResource PoppinsRegular}" Margin="10,0,10,0"/>
                                                <Button Content="+" Style="{StaticResource ActiveButtonStyle}" Width="40" Height="40"
                                                        CommandParameter="{Binding}" Click="IncreaseQuantity_Click"/>
                                            </StackPanel>

                                            <!-- Buy Button -->
                                            <Button Content="Buy" Style="{StaticResource ActiveButtonStyle}" Tag="{Binding ID}" 
                                                    Width="150" Height="40" Margin="0,20,0,0" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" Click="BuyButton_Click"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!-- Main Frame -->
                    <Frame x:Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden" Background="White" Height="Auto"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
