Customer/OrdersPage.xaml

<Page x:Class="Project_Foodle.Customer.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="OrdersPage"
      Height="1080"
      Width="1920"
      Background="#1C3132">

	<Page.Resources>
		<!-- Font Resources -->
		<FontFamily x:Key="PoppinsBold">pack://application:,,,/Resources/Fonts/Poppins-Bold.ttf#Poppins Bold</FontFamily>
		<FontFamily x:Key="PoppinsRegular">pack://application:,,,/Resources/Fonts/Poppins-Regular.ttf#Poppins Regular</FontFamily>
		<FontFamily x:Key="PoppinsSemiBold">pack://application:,,,/Resources/Fonts/Poppins-SemiBold.ttf#Poppins SemiBold</FontFamily>
		<FontFamily x:Key="PoppinsMedium">pack://application:,,,/Resources/Fonts/Poppins-Medium.ttf#Poppins Medium</FontFamily>

		<!-- Button Styles -->
		<Style x:Key="NavButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}"/>
			<Setter Property="FontSize" Value="28"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Height" Value="60"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>

		<!-- Active Button Style -->
		<Style x:Key="ActiveButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
			<Setter Property="Background" Value="#4CAF50"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<!-- Inactive Button Style -->
		<Style x:Key="InactiveButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Page.Resources>

	<Grid Background="#0A3D40">
		<!-- Left Panel for Navigation -->
		<Border Background="#0A3D40" Width="398" CornerRadius="0,0,20,0" Padding="10" HorizontalAlignment="Left">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock x:Name="ActiveHighlight" Background="Transparent" Height="60" Width="398" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" />

				<StackPanel Grid.Row="1">
					<!-- App Title -->
					<TextBlock Text="Foodle"
                               FontFamily="{StaticResource PoppinsBold}"
                               FontSize="48"
                               Foreground="#04944F"
                               Margin="0,60,0,0"
                               HorizontalAlignment="Center"/>

					<!-- Navigation Buttons -->
					<Button x:Name="DashboardButton" Content="Dashboard" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click" Margin="20,60,20,10"/>
                    <Button x:Name="OrdersButton" Content="Orders" Style="{StaticResource ActiveButtonStyle}" Click="NavigateButton_Click"/>
                    <Button x:Name="AccountProfileButton" Content="Account Profile" Style="{StaticResource InactiveButtonStyle}" Click="NavigateButton_Click"/>

					<!-- Log Out Button -->
					<Border Background="#D32F2F" CornerRadius="10" Margin="10,350,10,10" Width="332">
						<Button Content="Log Out"
								Style="{StaticResource InactiveButtonStyle}"
								Foreground="White"
								Height="54"
								Margin="-5,0,0,0"
								Click="LogOutButton_Click"/>
					</Border>
				</StackPanel>
			</Grid>
		</Border>

		<!-- Main Content -->
		<Grid Margin="403,10,10,10">
			<!-- Content Border -->
			<Border Background="White" CornerRadius="20" Padding="20">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<TextBlock Text="Your Orders"
                                   FontFamily="{StaticResource PoppinsBold}"
                                   FontSize="36"
                                   Foreground="#4CAF50"
                                   Margin="0,0,0,20"/>

						<!-- Orders List -->
						<ItemsControl x:Name="OrdersList">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Background="#F7F7F7" CornerRadius="10" Margin="0,0,0,10" Padding="10">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>

											<!-- Product Image -->
											<Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="10" Grid.Column="0" />

											<!-- Product Details -->
											<StackPanel Grid.Column="1" Margin="10">
												<TextBlock Text="{Binding ProductName}" FontFamily="{StaticResource PoppinsSemiBold}" FontSize="20" Foreground="Black"/>
												<TextBlock Text="{Binding Quantity}" FontFamily="{StaticResource PoppinsRegular}" FontSize="16" Foreground="Gray"/>
												<TextBlock Text="{Binding Price}" FontFamily="{StaticResource PoppinsRegular}" FontSize="16" Foreground="#4CAF50"/>
												<TextBlock Text="{Binding TotalAmount}" FontFamily="{StaticResource PoppinsRegular}" FontSize="16" Foreground="Blue"/>
												<TextBlock Text="{Binding Username}" FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Foreground="Gray"/>
												<TextBlock Text="{Binding PurchaseDate}" FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Foreground="Gray"/>
												<TextBlock Text="{Binding PaymentMethod}" FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Foreground="Black"/>
												<TextBlock Text="{Binding ShippingAddress}" FontFamily="{StaticResource PoppinsRegular}" FontSize="14" Foreground="Gray"/>
											</StackPanel>
										</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>
			</Border>
		</Grid>
	</Grid>
</Page>
