Customer/OrdersPage.xaml

<Page x:Class="Project_Foodle.Customer.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Orders"
      Height="1080"
      Width="1920"
      Background="#1C3132">

    <Page.Resources>
        <!-- Poppins Font Family -->
        <FontFamily x:Key="PoppinsBold">pack://application:,,,/Resources/Fonts/Poppins-Bold.ttf#Poppins Bold</FontFamily>
        <FontFamily x:Key="PoppinsRegular">pack://application:,,,/Resources/Fonts/Poppins-Regular.ttf#Poppins Regular</FontFamily>
        <FontFamily x:Key="PoppinsSemiBold">pack://application:,,,/Resources/Fonts/Poppins-SemiBold.ttf#Poppins SemiBold</FontFamily>
        <FontFamily x:Key="PoppinsMedium">pack://application:,,,/Resources/Fonts/Poppins-Medium.ttf#Poppins Medium</FontFamily>

        <!-- Style for Buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid Background="#0A3D40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Filter & Sort Controls -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <ComboBox x:Name="SortComboBox" Width="200" Margin="10" 
                      SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="Sort by Date (Newest)" />
                <ComboBoxItem Content="Sort by Date (Oldest)" />
            </ComboBox>
            <Button Content="Filter by Date" Style="{StaticResource ButtonStyle}" Click="FilterByDateButton_Click"/>
        </StackPanel>

        <!-- Orders List -->
        <ListView x:Name="OrdersListView" Grid.Row="1" Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding ProductName}" Width="250"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Date of Order" DisplayMemberBinding="{Binding OrderDate}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
